{
  "name": "tafseer",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "devStart": "nodemon bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.2",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.7"
  }
}
